***************[MF-DIB]***************
0.01 0.0001 0.1 0.1 16
[MF-DIB] test mse: 0.2494642177274783
[MF-DIB] test auc: 0.7982974259143587
[MF-DIB] ndcg@20:0.710191, ndcg@50:0.803669
[MF-DIB] recall@20:0.497606, recall@50:0.855664
***************[MF-DIB]***************
***************[MF-DIB]***************
0.01 0.0001 0.1 0.1 32
[MF-DIB] test mse: 0.2495236850187991
[MF-DIB] test auc: 0.7958059610302606
[MF-DIB] ndcg@20:0.710101, ndcg@50:0.804485
[MF-DIB] recall@20:0.497694, recall@50:0.858260
***************[MF-DIB]***************
